/*
=============================================================================================================
Stored Procedure : Load Bronze Layer (Source -> Bronze)
=============================================================================================================
Script Purpose:
  This Stored Prodecure loads data from external csv file to bronze schema.
  It performs following:
    - Truncate the bronze tables before loading data
    - Uses the BULK INSERT command to load data from csv files to broze tables.

Parameters:
  None.
  This Stored Procedure does not accept any parameter or return any values.

Usage Example:
EXEC bronze.load_bronze;
*/



CREATE  OR ALTER PROCEDURE bronze.load_bronze AS   

DECLARE @layer_start_time DATETIME, @layer_end_time DATETIME

SET @layer_start_time = GETDATE();
  
BEGIN  
	
	DECLARE @start_time DATETIME, @end_time DATETIME
	
	BEGIN TRY
	
		PRINT '================================================================';
		PRINT 'LOADING BRONZE LAYER';
		PRINT '================================================================';

		PRINT '----------------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '----------------------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;  

		PRINT '>> Inserting Data into Table: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'  
		WITH (  
		  FIRSTROW = 2,  
		  FIELDTERMINATOR = ',',  
		  TABLOCK  
		  );  
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info; 

		PRINT '>> Inserting Data into Table: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'  
		WITH (  
		  FIRSTROW = 2,  
		  FIELDTERMINATOR = ',',  
		  TABLOCK  
		  );  
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_sls_details';
		TRUNCATE TABLE bronze.crm_sls_details; 

		PRINT '>> Inserting Data into Table: bronze.crm_sls_details';
		BULK INSERT bronze.crm_sls_details  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'  
		WITH (  
		 FIRSTROW = 2,  
		 FIELDTERMINATOR = ',',  
		 TABLOCK  
		);
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'
  
		PRINT '----------------------------------------------------------------';
		PRINT 'LOADING ERP TABLES';
		PRINT '----------------------------------------------------------------';
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;  

		PRINT '>> Inserting Data into Table: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'  
		WITH (  
		 FIRSTROW = 2,  
		 FIELDTERMINATOR = ',',  
		 TABLOCK  
		);  
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;  

		PRINT '>> Inserting Data into Table: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'  
		WITH(  
		 FIRSTROW = 2,  
		 FIELDTERMINATOR = ',',  
		 TABLOCK  
		);  
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;  

		PRINT '>> Inserting Data into Table: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2  
		FROM 'C:\Users\Presha-PC\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'  
		WITH(  
		 FIRSTROW = 2,  
		 FIELDTERMINATOR = ',',  
		 TABLOCK  
		);  
		SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST( DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------'
  
  END TRY
  BEGIN CATCH
  PRINT '-------------------------------------------------------------------';
  PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
  PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE();
  PRINT 'ERROR NUMBER: ' + CAST(ERROR_NUMBER() AS NVARCHAR(50));
  END CATCH
  
END  
SET @layer_end_time = GETDATE();  
PRINT 'BRONZE LAYER LOADING DURATION: ' + CAST(DATEDIFF(second, @layer_start_time, @layer_end_time) AS NVARCHAR) + ' seconds'
PRINT '-------------------------------'
